<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Family tree</name>
	<groupId>com.kingt</groupId>
	<artifactId>yes-family</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>

	<modules>
		<module>transform-csv-to-nestedjson</module>
		<module>transform-csv-to-neoscript</module>
	</modules>

	<scm>
    <connection>scm:git:https://github.com/singking/familytree </connection>
    <developerConnection>scm:git:https://github.com/singking/familytree</developerConnection>
    <url>https://github.com/singking/familytree/</url>
	</scm>


	<properties>
		<slf4j.version>1.7.12</slf4j.version>
		<surefire.version>2.18.1</surefire.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>


		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<rootPath>${basedir}</rootPath>

		<!-- buildNumber gets populated by the svn revision number
		     by the plugin, so buildDetails is here to be populated
		     by jenkins to put the jenkins build number into
		     build_details.txt for the splash screen
		-->
		<buildDetails></buildDetails>

		<!-- A bug in maven means that ${maven.build.timestamp} won't be replaced 
		     in a file copy, so this is a property that can be used instead.
		-->
		<timeBuildStarted>${maven.build.timestamp}</timeBuildStarted>
		<maven.build.timestamp.format>dd/MM HH:mm</maven.build.timestamp.format>
	</properties>


</project>
